allprojects {
    group = 'com.starriverdata'
    version = '1.0.0-SNAPSHOT'
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        implementation 'com.google.guava:guava:29.0-jre'
        implementation 'org.apache.commons:commons-lang3:3.10'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        testImplementation 'junit:junit:4.13'
    }
}

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    }
}

wrapper {
    gradleVersion = '6.3'
}