jar {
    enabled = true
    archiveBaseName = 'galaxy-common'
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'com.github.pagehelper:pagehelper:5.1.11'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}