jar {
    enabled = true
    archiveBaseName = 'galaxy-common'
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation('org.apache.velocity:velocity:1.7') {
        exclude group: 'org.apache.commons', module: 'commons-lang'
    }
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}