plugins { id 'org.springframework.boot' version '2.3.1.RELEASE' }
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
    archiveBaseName = 'galaxy-admin'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation project(':galaxy-core')
    implementation project(':galaxy-common')
    implementation project(':galaxy-monitor')
    implementation project(':galaxy-protocol')
}