plugins { id 'org.springframework.boot' version '2.3.1.RELEASE' }

jar {
    archiveBaseName = 'galaxy-admin'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation project(':galaxy-core')
    implementation project(':galaxy-common')
    implementation project(':galaxy-monitor')
    implementation project(':galaxy-protocol')
}