jar {
    enabled = true
    archiveBaseName = 'galaxy-core'
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'com.amazonaws:aws-java-sdk-emr:1.11.820'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.820'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.3'
    implementation 'com.aliyun:aliyun-java-sdk-emr:3.2.6'
    implementation 'io.netty:netty-all:4.1.51.Final'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':galaxy-monitor')
    implementation project(':galaxy-protocol')
    implementation project(':galaxy-common')
}