apply plugin: 'java-library'

jar {
    enabled = true
    archiveBaseName = 'galaxy-core'
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-emr:1.11.820'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.820'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.3'
    implementation 'com.aliyun:aliyun-java-sdk-emr:3.2.6'
    implementation 'io.netty:netty-all:4.1.51.Final'
    implementation 'com.auth0:java-jwt:3.10.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':galaxy-monitor')
    implementation project(':galaxy-protocol')
    implementation project(':galaxy-common')
}