plugins { id 'org.springframework.boot' version '2.3.1.RELEASE' apply false }
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName = 'galaxy-monitor'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'javax.mail:mail:1.4.7'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation project(':galaxy-common')
}